.main_content .content_title .faq_cate_select {
	border: 1px solid #dadada
}

.main_content .content_title .input_text {
	border: 1px solid #dadada;
	height: 40px
}

.main_content .content_title .btn_submit {
	border: 1px solid #000;
	background-color: #000;
	color: #fff
}

.faq_wrap .ans {
	grid-area: span 1/span 3;
	padding: 0 5vw 20px 10vw;
	margin: 10px auto
}

* {
	box-sizing: border-box
}

.section_main {
	width: 80vw;
	display: flex;
	margin: 0 auto;
	padding-top: 120px;
	min-height: 700px
}

.main_content {
	width: 65vw;
	margin-top: 20px;
	padding-left: 20px
}

.main_content .content_title {
	display: flex;
	justify-content: space-between
}

.main_content .content_title div {
	font-size: 1.3em;
	font-weight: 600;
	padding: 10px 0
}

.main_content .content_title .faq_cate_select {
	height: 40px
}

.main_content .content_title .input_text {
	width: 250px
}

.main_content .content_title .btn_submit {
	height: 40px;
	width: 90px
}

.faq_wrap {
	margin-top: 30px
}

.faq_wrap .ques {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 70px 120px 45vw;
	grid-template-columns: 70px 120px 45vw;
	margin-top: 10px;
	text-align: center;
	padding: 10px 0;
	cursor: pointer;
}

.faq_wrap .th {
	padding: 10px 0;
	border-bottom: 2px solid #dadada;
	font-size: 1.15em
}

.faq_wrap .ans {
	border-bottom: 1px solid #e9e9e9;
	line-height: 1.3em
}

.faq_wrap .hidden {
	display: none
}

.faq_wrap .selected_title {
	font-weight: 800
}